<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gobbletTicTacToeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_1"
    tools:context=".view.GobbletTicTacToeActivity">

    <ImageView
        android:id="@+id/imageViewGobbletBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutGobbletTileChooser"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScoreboardGobblet"
        app:srcCompat="@drawable/tic_tac_toe_board"
        tools:srcCompat="@drawable/tic_tac_toe_board" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutImageButtonGobblet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGobbletBoard"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGobbletBoard"
        app:layout_constraintStart_toStartOf="@+id/imageViewGobbletBoard"
        app:layout_constraintTop_toTopOf="@+id/imageViewGobbletBoard"
        app:orientation="horizontal"
        app:rowCount="3">

        <ImageButton
            android:id="@+id/imageButtonGobblet0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="26dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blue_gobblet_level2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blue_gobblet_level1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/blue_gobblet_level3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="26dp"
            android:scaleType="centerCrop"
            android:src="@drawable/red_gobblet_level2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/red_gobblet_level1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/red_gobblet_level3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/x_player"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/o_player"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imageButtonGobblet2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/red_gobblet_level3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/buttonRestartGameGobblet"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_button_2"
        android:text="@string/restart_game"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewScoreboardGobblet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="#A6FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tictactoe_scoreboard" />

    <TextView
        android:id="@+id/textViewScorePlayerXGobblet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#f42f42"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintStart_toStartOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintTop_toTopOf="@+id/imageViewScoreboardGobblet" />

    <TextView
        android:id="@+id/textViewScorePlayerOGobblet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#2fbbf4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintEnd_toEndOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintTop_toTopOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewScoreboardXGobblet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintStart_toStartOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintTop_toTopOf="@+id/imageViewScoreboardGobblet"
        app:srcCompat="@drawable/x_player64x64" />

    <ImageView
        android:id="@+id/imageViewScoreboardOGobblet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintEnd_toEndOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintTop_toTopOf="@+id/imageViewScoreboardGobblet"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/o_player64x64" />

    <LinearLayout
        android:id="@+id/linearLayoutGobbletTileChooser"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_button_2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonGobbletLevel1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/round_button_1"
            app:srcCompat="@drawable/blue_gobblet_level1" />

        <ImageButton
            android:id="@+id/imageButtonGobbletLevel2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/round_button_1"
            app:srcCompat="@drawable/blue_gobblet_level2" />

        <ImageButton
            android:id="@+id/imageButtonGobbletLevel3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/round_button_1"
            app:srcCompat="@drawable/blue_gobblet_level3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>